# Azure CLI Login
# ===============
az account clear
az login
#az login --use-device-code

az account list --all --query "[].{Subscription:id,Name:name,User:user.name,isDefault:isDefault}" --output table
az account show

$subscriptionId = $(az account list --all --query "[?isDefault].id" --output tsv)
$subscriptionId 

# Set default subscription
$subscriptionId = '3f08d417-2aa6-4a8c-af57-08a3dca93489'
az account set --subscription $subscriptionId



# Azure CLI Update
# ================
az version

# Upgrade Windows: Powershell
az upgrade

# Upgrade Windows: WSL Bash
sudo apt-get update
sudo apt-get upgrade

# Upgrade MacOs: Bash
brew update
brew upgrade


# Upgrade Bicep
az bicep version
az bicep upgrade
