# -------------------------------------------------------------------
# Deployment
# -------------------------------------------------------------------
rgName='OnPrem-RG'
location='westeurope'
file='Hybrid/hybrid.bicep'

az group create --name $rgName --location $location

read -sp "Enter vmAdminPassword: " adminPassword

az deployment group create \
    --resource-group $rgName \
    --template-file $file \
    --parameters vmAdminUserName='localadmin' vmAdminPassword=$adminPassword




# -------------------------------------------------------------------
# Tests, useful commands, clean up
# -------------------------------------------------------------------
az account show

az group list --output table

az deployment group list --resource-group $rgName \
    --query "reverse(sort_by([].{Name:name,provisioningState:properties.provisioningState,timestamp:properties.timestamp}, &timestamp))" --output table

az resource list --resource-group $rgName --query "sort_by([].{name:name,Type:type,location:location},&Type)" --output table

# Tabula rasa resource group
az deployment group create --name 'tabulaRasa' --resource-group $rgName --mode Complete --template-uri "https://raw.githubusercontent.com/www42/arm/master/templates/empty.json" --no-wait

# Delete resource group
az group delete --resource-group $rgName --yes --no-wait
