location='westeurope'
resourceGroupName='LogAnalytics-RG'

az deployment sub create \
    --template-file main.bicep \
    --location $location \
    --parameters resourceGroupName=$resourceGroupName

az deployment sub   list                                     --query "reverse(sort_by([].{Name:name,provisioningState:properties.provisioningState,timestamp:properties.timestamp,duration:properties.duration}, &timestamp))" --output table
az deployment group list --resource-group $resourceGroupName --query "reverse(sort_by([].{Name:name,provisioningState:properties.provisioningState,timestamp:properties.timestamp,duration:properties.duration}, &timestamp))" --output table

az resource list --resource-group $resourceGroupName --query "sort_by([].{name:name,Type:type,location:location},&Type)" --output table

az monitor log-analytics workspace list --resource-group $resourceGroupName

# --- Tabula rasa resource group ---------------
az deployment group create --name 'tabulaRasa' --resource-group $resourceGroupName --mode Complete --template-uri "https://raw.githubusercontent.com/www42/arm/master/templates/empty.json" --no-wait

# --- Delete resource group --------------------
az group delete --resource-group $resourceGroupName --yes --no-wait
